.cardheading {
    font-size: 2.5rem;
    text-align: center;
    margin-top: 1.3rem;
    margin-bottom: 0;
}

.container__main {
    display: grid;
    margin: 2rem;
    gap: 2rem;
    grid-template-columns: 1fr;
    justify-content: center;
}

.card__main {
    display: flex;
    border-radius: 8px;
    box-shadow: 0px 0px 6px 2px grey;
    min-width: 28rem;
}

.card__main:hover {
    box-shadow: 5px 5px 8px 3px rgb(195, 188, 231);
}

.card__img {
    width: 20rem;
    height: 12rem;
    object-fit: cover;

}

.card__body {
    font-family: 'Times New Roman', Times, serif;
    font-size: 1.2rem;
    margin: 1rem;
}

.card__title {
    line-height: 3rem;
}

.card__desc {
    margin-bottom: 12px;
    line-height: 2rem;
}

.card__btn {
    border: 0px;
    background-color: #ffff;
    border-radius: 4px;
    box-shadow: 2px 2px 4px 1px rgb(195, 188, 231);
    font-weight: bold;
    padding: 0.2rem;
    margin: 0.2rem;
    color: black;

}

.card__btn:hover {
    color: blue;
}

@media screen and (min-width:600px) {

    .container__main {
        grid-template-columns: repeat(auto-fit, minmax(14rem,16rem));
        
    }
    .card__main {
        flex-direction: column;
        min-width: 12rem;
        text-align: center;
    }
    .card__img {
        width: 100%;
        height: 12rem;
        
    }
}